{
  "name": "lambda-fetch-repo-data",
  "version": "1.0.0",
  "description": "Lambda to fetch README and PRs from GitHub repo",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "lambda",
    "aws",
    "typescript",
    "github"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  }
}

