{
  "name": "lambda-workflow",
  "version": "1.0.0",
  "description": "Lambda proxy to invoke Step Functions",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "lambda",
    "aws",
    "typescript",
    "stepfunctions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sfn": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  }
}

